<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/boggle.css">
    <script type="text/javascript" src="js/boggle.js" async></script>
    <title>Boggle</title>
  </head>
  <body>
    <div class="logo"></div>
    <div class="grid">
      <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
      <div class="row">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
      </div>
    </div>
    <div class="submit-container">
      <div>Current Word: <div id="current"></div></div>
      <button type="button">Submit Word</button>
    </div>
    <table class="score-table" id="score">
      <tr>
        <th>Word</th>
        <th>Score</th>
      </tr>
      <tr id="total">
        <td>Total:</td>
        <td>0</td>
      </tr>
    </table>
  </body>
</html>
